<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2D8"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/stopwatch_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:text="00:00:00"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>
    <Button
        android:id="@+id/start_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="Start"
        android:backgroundTint="@android:color/background_dark"
        android:textColor="@color/white"
        android:layout_below="@+id/stopwatch_display"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="300dp"/>
    <Button
        android:id="@+id/hold_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="Hold"
        android:backgroundTint="@android:color/background_dark"
        android:textColor="@color/white"
        android:layout_below="@+id/stopwatch_display"
        android:layout_alignParentRight="true"
        android:layout_marginTop="300dp"/>
    <Button
        android:id="@+id/stop_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Stop"
        android:backgroundTint="@android:color/background_dark"
        android:textColor="@color/white"
        android:layout_below="@+id/stopwatch_display"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

</RelativeLayout>